.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vertical-images {
  display: flex;
  flex-direction: column;
  height: 35vw;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 79px;
  max-width: 80px;
  position: relative;
  right: 5px;
}

.vertical-image {
  width: auto;
  height: 79px;
  width: 80px;
  margin-bottom: 1vw;
  cursor: pointer;
}

.vertical-image.active {
  border: 2px solid #8d8f9a;
}

.carousel {
  display: flex;
  flex-direction: column;
}

.carousel-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-images img {
  max-width: 100%;
  height: 35vw;
}

.carousel-controls {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 14px;
  width: -webkit-fill-available;
}

.carousel-controls button {
  margin: 5px;
}

@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column-reverse;
    align-items: center;
  row-gap: 10px;
  }

  .carousel {
    max-width: 300px;
    min-width: 300px;
  }

  .vertical-images {
    height: auto;
    max-height: 50vh;
    flex-direction: row;
    max-width: max-content;
  }
  .vertical-image {
    height: 60px;
    width: 60px;
  }

  .carousel-images img {
    height: auto;
  }
  .carousel-controls {
    position: unset;
    column-gap: 13vw;
  }
}
::-webkit-scrollbar {
  width: 0px !important;
}
